# todo-list-project

./: README.md  build.gradle
src/docs/asciidoc/: index.adoc
src/main/java/toyproject/todo/: TodoApplication.java
src/main/java/toyproject/todo/audit/: Auditable.java
src/main/java/toyproject/todo/exception/: BusinessLogicException.java
src/main/java/toyproject/todo/todo/controller/: TodoController.java
src/main/java/toyproject/todo/todo/dto/: TodoPatchDto.java  TodoPostDto.java  TodoResponseDto.java
src/main/java/toyproject/todo/todo/entity/: Todo.java
src/main/java/toyproject/todo/todo/mapper/: TodoMapper.java
src/main/java/toyproject/todo/todo/repository/: TodoRepository.java
src/main/java/toyproject/todo/todo/service/: TodoService.java
src/main/resources/: application.yml
src/main/resources/db/h2/: schema.sql
src/main/resources/static/docs/: index.html
src/main/resources/templates/: index.html
src/test/java/toyproject/todo/: TodoApplicationTests.java
src/test/java/toyproject/todo/todo/controller/: TodoControllerTest.java
src/test/java/toyproject/todo/todo/repository/: TodoRepositoryTest.java
src/test/java/toyproject/todo/todo/service/: TodoServiceTest.java
src/test/java/toyproject/todo/util/: ApiDocumentUtils.java
